// ============================================================
//  Setup.gs  –  วิ่งครั้งเดียวเพื่อสร้าง Sheet ทั้งหมด
//  เรียก: setupAll()  จาก Apps Script Editor
// ============================================================

function setupAll() {
  setupConfig();
  setupStations();
  setupChecklist();
  setupInspections();
  setupScores();
  setupLog();
  SpreadsheetApp.getUi().alert('✅ สร้าง Sheet ทั้งหมดเรียบร้อยแล้ว');
}

function setupConfig() {
  const ss = SpreadsheetApp.openById(SS_ID);
  let sh = ss.getSheetByName(SH.CONFIG);
  if (!sh) sh = ss.insertSheet(SH.CONFIG);
  sh.clearContents();
  sh.getRange('A1:B1').setValues([['KEY','VALUE']]);
  sh.getRange('A2:B7').setValues([
    ['APP_NAME',   'ระบบตรวจงานแก้ไฟฟ้าขัดข้อง กฟต.2'],
    ['YEAR',       '2569'],
    ['AREA',       'กฟต.2'],
    ['VERSION',    '1.0.0'],
    ['UPDATED',    nowTH()],
    ['DRIVE_ID',   DRIVE_FOLDER_ID]
  ]);
  formatHeader(sh);
}

function setupStations() {
  const ss = SpreadsheetApp.openById(SS_ID);
  let sh = ss.getSheetByName(SH.STATIONS);
  if (!sh) sh = ss.insertSheet(SH.STATIONS);
  sh.clearContents();
  const headers = ['station_id','name','short_name','type','province','active'];
  sh.getRange(1,1,1,headers.length).setValues([headers]);
  const stations = [
    ['ST_001','การไฟฟ้าจังหวัดนครศรีธรรมราช','นศ','L','นครศรีธรรมราช',true],
    ['ST_002','การไฟฟ้าจังหวัดสุราษฎร์ธานี','สฎ','L','สุราษฎร์ธานี',true],
    ['ST_003','การไฟฟ้าจังหวัดตรัง','ตง','L','ตรัง',true],
    ['ST_004','การไฟฟ้าจังหวัดกระบี่','กบ','L','กระบี่',true],
    ['ST_005','การไฟฟ้าจังหวัดพังงา','พง','M','พังงา',true],
    ['ST_006','การไฟฟ้าจังหวัดภูเก็ต','ภก','L','ภูเก็ต',true],
    ['ST_007','การไฟฟ้าสาขาทุ่งสง','ทส','M','นครศรีธรรมราช',true],
    ['ST_008','การไฟฟ้าสาขาเกาะสมุย','กม','M','สุราษฎร์ธานี',true],
    ['ST_009','การไฟฟ้าสาขาพุนพิน','พพ','M','สุราษฎร์ธานี',true],
    ['ST_010','การไฟฟ้าสาขาถลาง','ถล','M','ภูเก็ต',true],
    ['ST_011','การไฟฟ้าสาขาตะกั่วป่า','ตป','S','พังงา',true],
    ['ST_012','การไฟฟ้าสาขาปากพนม','ปต','S','นครศรีธรรมราช',true],
    ['ST_013','การไฟฟ้าสาขากาญจนดิษฐ์','กญ','S','สุราษฎร์ธานี',true],
    ['ST_014','การไฟฟ้าสาขาวังวิเศษ','วงส','S','ตรัง',true],
    ['ST_015','การไฟฟ้าสาขาทุ่งศรีเมือง','ทศ','S','นครศรีธรรมราช',true],
    ['ST_016','การไฟฟ้าสาขาหัวไทร','หย','S','นครศรีธรรมราช',true],
    ['ST_017','การไฟฟ้าสาขาลานสกา','ลานสกา','XS','นครศรีธรรมราช',true],
    ['ST_018','การไฟฟ้าสาขาเกาะยาว','เกาะยาว','XS','พังงา',true],
    ['ST_019','การไฟฟ้าสาขาเกาะพีพี','เกาะพีพี','XS','กระบี่',true],
    ['ST_020','การไฟฟ้าสาขาอ่าวนาง','อ่าวนาง','XS','กระบี่',true],
  ];
  sh.getRange(2,1,stations.length,headers.length).setValues(stations);
  formatHeader(sh);
}

function setupChecklist() {
  const ss = SpreadsheetApp.openById(SS_ID);
  let sh = ss.getSheetByName(SH.CHECKLIST);
  if (!sh) sh = ss.insertSheet(SH.CHECKLIST);
  sh.clearContents();
  const headers = ['item_id','category','category_max','item_no','topic','max_score','criteria','inspect_type'];
  sh.getRange(1,1,1,headers.length).setValues([headers]);
  const items = [
    ['CK001','ความพร้อมอุปกรณ์และการสนับสนุน',16,1,'อนุมัติจัดเวรฯ และจัดเวรแทน ถูกต้องตามหลักเกณฑ์',2,'0 = ไม่มีการดำเนินการ | 1 = มีอย่างใดอย่างหนึ่ง | 2 = มีครบถ้วน','ตรวจหน้างาน'],
    ['CK002','ความพร้อมอุปกรณ์และการสนับสนุน',16,2,'การตรวจสอบเวรฯ และรายงานการอยู่เวรให้ผู้บังคับบัญชาทราบ',2,'0 = ไม่มีการดำเนินการ | 1 = มีอย่างใดอย่างหนึ่ง | 2 = มีครบถ้วน','ตรวจหน้างาน'],
    ['CK003','ความพร้อมอุปกรณ์และการสนับสนุน',16,3,'ผัง Switching Diagram (A3)',2,'0 = ไม่มีผัง | 1 = มีแต่ไม่เป็นปัจจุบัน | 2 = มีถูกต้องเป็นปัจจุบัน','ตรวจหน้างาน'],
    ['CK004','ความพร้อมอุปกรณ์และการสนับสนุน',16,4,'ผัง Single line Diagram (A0)',2,'0 = ไม่มีผัง | 1 = มีแต่ไม่เป็นปัจจุบัน | 2 = มีถูกต้องเป็นปัจจุบัน','ตรวจหน้างาน'],
    ['CK005','ความพร้อมอุปกรณ์และการสนับสนุน',16,5,'วิทยุสื่อสารสำนักงาน',2,'0 = ชำรุดไม่ดำเนินการ | 1 = ชำรุดอยู่ระหว่างซ่อม | 2 = ใช้งานได้ปกติ','ตรวจหน้างาน'],
    ['CK006','ความพร้อมอุปกรณ์และการสนับสนุน',16,6,'วิทยุสื่อสารติดรถยนต์',2,'0 = ชำรุดไม่ดำเนินการ | 1 = ชำรุดอยู่ระหว่างซ่อม | 2 = ใช้งานได้ปกติ','ตรวจหน้างาน'],
    ['CK007','ความพร้อมอุปกรณ์และการสนับสนุน',16,7,'โทรศัพท์ (ภายใน/ภายนอกสำนักงาน)',2,'0 = ชำรุดไม่ดำเนินการ | 1 = ชำรุดแจ้งส่วนเกี่ยวข้องแล้ว | 2 = ใช้งานได้ปกติ','ตรวจหน้างาน'],
    ['CK008','ความพร้อมอุปกรณ์และการสนับสนุน',16,8,'สมุดโทรศัพท์ / รายชื่อโทรศัพท์',1,'0 = ไม่มี | 0.5 = มีแต่ไม่เป็นปัจจุบัน | 1 = มีเป็นปัจจุบัน','ตรวจหน้างาน'],
    ['CK009','ความพร้อมอุปกรณ์และการสนับสนุน',16,9,'มีการใช้งานแบบฟอร์ม บร.1 ประจำรถยนต์แก้ไฟทุกคัน',1,'0 = ไม่มี | 0.5 = มีแต่ไม่ครบ | 1 = มีครบทุกคัน','ตรวจหน้างาน'],
    ['CK010','ความพร้อมสถานที่อยู่เวร',12,10,'ห้องอยู่เวรฯ (สภาพ การจัดวาง ความสะอาด)',3,'0 = ไม่สะอาดไม่เป็นระเบียบ | 1 = ไม่สะอาด | 2 = สะอาดเป็นระเบียบ | 3 = สะอาดไม่มีมลพิษ','ตรวจหน้างาน'],
    ['CK011','ความพร้อมสถานที่อยู่เวร',12,11,'ห้องสุขา สำหรับอยู่เวรฯ',3,'0 = ไม่สะอาดไม่เป็นระเบียบ | 1 = ไม่สะอาด | 2 = สะอาดเป็นระเบียบ | 3 = สะอาดไม่มีมลพิษ','ตรวจหน้างาน'],
    ['CK012','ความพร้อมสถานที่อยู่เวร',12,12,'ห้องพักเวรฯ / ห้องนอนเวรฯ',3,'0 = ไม่สะอาดไม่เป็นระเบียบ | 1 = ไม่สะอาด | 2 = สะอาดเป็นระเบียบ | 3 = สะอาดไม่มีมลพิษ','ตรวจหน้างาน'],
    ['CK013','ความพร้อมสถานที่อยู่เวร',12,13,'ห้องเก็บพัสดุแก้ไฟ / สถานที่จัดเก็บพัสดุชั่วคราว',3,'0 = ไม่สะอาดไม่เป็นระเบียบ | 1 = ไม่สะอาด | 2 = สะอาดเป็นระเบียบ | 3 = สะอาดไม่มีมลพิษ','ตรวจหน้างาน'],
    ['CK014','ความพร้อมเครื่องมือเครื่องใช้',8,14,'เครื่องมือเครื่องใช้ (หมวด 3-5) ครบถ้วนและพร้อมใช้งาน',4,'0 = ไม่ผ่าน | 2 = ผ่านบางส่วน | 4 = ผ่านครบถ้วน','ตรวจหน้างาน'],
    ['CK015','ความพร้อมเครื่องมือเครื่องใช้',8,15,'การดูแลรักษาเครื่องมือเครื่องใช้',2,'0 = ไม่มีการดูแล | 1 = มีบางส่วน | 2 = มีครบถ้วน','ตรวจหน้างาน'],
    ['CK016','ความพร้อมเครื่องมือเครื่องใช้',8,16,'นำเครื่องมือวัดกระแสไฟฟ้ารั่ว (เช่น ลูกเป็ดลอยน้ำ) มาใช้งาน',2,'0 = ไม่มี | 1 = มีแต่ไม่พร้อม | 2 = มีพร้อมใช้งาน','ตรวจหน้างาน'],
    ['CK017','ความพร้อมพัสดุสำรองคลัง',7,17,'อนุมัติรายการและยอดพัสดุสำรองคลัง',2,'0 = ไม่มี | 1 = มีแต่ไม่เป็นปัจจุบัน | 2 = มีเป็นปัจจุบัน','ตรวจเอกสาร'],
    ['CK018','ความพร้อมพัสดุสำรองคลัง',7,18,'ความครบถ้วนพัสดุสำรอง (รายการพัสดุ)',2,'0 = ไม่ครบ | 1 = ครบบางส่วน | 2 = ครบถ้วนทุกรายการ','ตรวจหน้างาน'],
    ['CK019','ความพร้อมพัสดุสำรองคลัง',7,19,'ปริมาณพัสดุสำรอง (ต้องไม่ต่ำกว่า 50% ของยอดอนุมัติ)',3,'0 = ต่ำกว่า 30% | 1 = 30-49% | 2 = 50-79% | 3 = 80% ขึ้นไป','ตรวจหน้างาน'],
    ['CK020','ความพร้อมรถยนต์แก้ไฟ',10,20,'การบำรุงรักษารถยนต์ตามแผน PM',4,'0 = ไม่มีแผน | 2 = มีแต่บางส่วน | 4 = มีครบและเป็นปัจจุบัน','ตรวจเอกสาร'],
    ['CK021','ความพร้อมรถยนต์แก้ไฟ',10,21,'การตรวจสภาพรถก่อนปฏิบัติงาน (FM1-SOH3-S04-6103)',2,'0 = ไม่มี | 1 = มีไม่ครบ | 2 = มีครบทุกคัน','ตรวจเอกสาร'],
    ['CK022','ความพร้อมรถยนต์แก้ไฟ',10,22,'ความพร้อมใช้งานรถยนต์ (เครื่องมืออุปกรณ์ครบตามมาตรฐาน)',4,'0 = ไม่ผ่าน | 2 = ผ่านบางส่วน | 4 = ผ่านครบถ้วน','ตรวจหน้างาน'],
    ['CK023','ความพร้อมชุดปฏิบัติงาน',27,23,'PPE ส่วนบุคคล (หมวก ถุงมือ เข็มขัด รองเท้า) ครบถ้วน',5,'0 = ไม่ครบ | 3 = ครบบางส่วน | 5 = ครบทุกคน','ตรวจหน้างาน'],
    ['CK024','ความพร้อมชุดปฏิบัติงาน',27,24,'เครื่องแบบพนักงาน ถูกต้องตามมาตรฐาน กฟภ.',4,'0 = ไม่ถูกต้อง | 2 = ถูกต้องบางส่วน | 4 = ถูกต้องครบถ้วน','ตรวจหน้างาน'],
    ['CK025','ความพร้อมชุดปฏิบัติงาน',27,25,'เครื่องแบบลูกจ้าง ถูกต้องตามมาตรฐาน กฟภ.',4,'0 = ไม่ถูกต้อง | 2 = ถูกต้องบางส่วน | 4 = ถูกต้องครบถ้วน','ตรวจหน้างาน'],
    ['CK026','ความพร้อมชุดปฏิบัติงาน',27,26,'จำนวนพนักงานอยู่เวรฯ เพียงพอตามที่อนุมัติ',6,'0 = ไม่เพียงพอ | 3 = เพียงพอบางช่วง | 6 = เพียงพอครบถ้วน','ตรวจหน้างาน'],
    ['CK027','ความพร้อมชุดปฏิบัติงาน',27,27,'ระดับความสามารถพนักงานอยู่เวร (TRL ≥ 3)',8,'0 = ไม่ผ่าน | 4 = ผ่านบางคน | 8 = ผ่านทุกคน','ตรวจเอกสาร'],
    ['CK028','ความพร้อมระบบบริหาร',15,28,'การบันทึกข้อมูลใน MWF / ระบบ OMS ครบถ้วนและทันเวลา',5,'0 = ไม่มี | 2 = บันทึกไม่ครบ | 5 = ครบถ้วนทันเวลา','ตรวจเอกสาร'],
    ['CK029','ความพร้อมระบบบริหาร',15,29,'การรายงาน SAIDI/SAIFI และวิเคราะห์สาเหตุ',5,'0 = ไม่มี | 2 = มีบางส่วน | 5 = ครบถ้วนมีการวิเคราะห์','ตรวจเอกสาร'],
    ['CK030','ความพร้อมระบบบริหาร',15,30,'แผนปรับปรุงและการติดตามผล',5,'0 = ไม่มี | 2 = มีแต่ไม่ติดตาม | 5 = มีครบและติดตามต่อเนื่อง','ตรวจเอกสาร'],
    ['CK031','ความสำเร็จการปรับปรุงข้อบกพร่อง',5,31,'ปรับปรุงข้อบกพร่องจากการตรวจปีก่อน ครบถ้วน',5,'0 = ไม่ได้ปรับปรุง | 2 = ปรับปรุงบางส่วน | 5 = ปรับปรุงครบถ้วน','ตรวจเอกสาร'],
  ];
  sh.getRange(2,1,items.length,headers.length).setValues(items);
  formatHeader(sh);
}

function setupInspections() {
  const ss = SpreadsheetApp.openById(SS_ID);
  let sh = ss.getSheetByName(SH.INSPECTIONS);
  if (!sh) sh = ss.insertSheet(SH.INSPECTIONS);
  sh.clearContents();
  const headers = ['inspection_id','station_id','station_name','inspect_date','inspector_name','inspector_email','status','total_score','max_score','percent','grade','note','created_at'];
  sh.getRange(1,1,1,headers.length).setValues([headers]);
  formatHeader(sh);
}

function setupScores() {
  const ss = SpreadsheetApp.openById(SS_ID);
  let sh = ss.getSheetByName(SH.SCORES);
  if (!sh) sh = ss.insertSheet(SH.SCORES);
  sh.clearContents();
  const headers = ['score_id','inspection_id','item_id','category','item_no','topic','max_score','score','note'];
  sh.getRange(1,1,1,headers.length).setValues([headers]);
  formatHeader(sh);
}

function setupLog() {
  const ss = SpreadsheetApp.openById(SS_ID);
  let sh = ss.getSheetByName(SH.LOG);
  if (!sh) sh = ss.insertSheet(SH.LOG);
  sh.clearContents();
  sh.getRange(1,1,1,4).setValues([['timestamp','user','action','detail']]);
  formatHeader(sh);
}

function formatHeader(sh) {
  const hdr = sh.getRange(1,1,1,sh.getLastColumn());
  hdr.setBackground('#1a3c5e').setFontColor('#ffffff').setFontWeight('bold');
  sh.setFrozenRows(1);
}